worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        server_name dependencytrack.avega.io;

        listen 443 ssl default_server;

        ssl_certificate /etc/letsencrypt/live/dependencytrack.avega.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dependencytrack.avega.io/privkey.pem;

        location /api {
            proxy_pass         http://dtrack-apiserver:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location / {
            proxy_pass         http://dtrack-frontend:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

    }

    server {
        server_name dependencytrack-npm.avega.io;

        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/dependencytrack-npm.avega.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dependencytrack-npm.avega.io/privkey.pem;

        location /api {
            proxy_pass         http://dtrack-npm-apiserver:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location / {
            proxy_pass         http://dtrack-npm-frontend:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

    }
}
